# JAVA

./: .gitignore  RollCallSystem.java  pom.xml
ROLLCALL/: pom.xml
ROLLCALL/src/: Student.xlsx
ROLLCALL/src/main/java/: RollCallSystem.java
ROLLCALL/src/main/java/STUDENT/: Attendance.java  AttendanceStatus.java  Student.java
ROLLCALL/src/main/java/THETIME/: TIME.java
ROLLCALL/src/main/java/WRITEREAD/: DemoDAO.java  DemoData.java  DemoDataListener.java  EasyTest.java
STUDENT/: Attendance.java  Student.java  TIME.java
bank/: pom.xml
bank/src/main/java/com/wh/bank/config/: MybatisPlusConfig.java
bank/src/main/java/com/wh/bank/controller/: EmployeeController.java
bank/src/main/java/com/wh/bank/entity/: Deposit.java  User.java
bank/src/main/java/com/wh/bank/mapper/: DepositMapper.java  EmployeeMapper.java  UserMapper.java
bank/src/main/java/com/wh/bank/service/: EmployeeService.java
bank/src/main/resources/mapper/: AccountMapper.xml  DepositMapper.xml
bank/src/test/java/com/wh/bank/: BankApplicationTests.java  TestUser.java
hanlp/: pom.xml
hanlp/src/main/java/: CosineSimilarity.java  Main.java  SentimentAnalysis.java
hanlp/src/main/java/shit/: ANALYZE.java  COMMENT.java  HASH_HEADER.java  KnownHash.java  OrderedComments.java  myhash.java  unknownHash.java
salary/: pom.xml
salary/src/main/java/com/wh/salary/: SalaryApplication.java
salary/src/main/java/com/wh/salary/config/: MybatisPlusConfig.java
salary/src/main/java/com/wh/salary/controller/: EmployeeController.java
salary/src/main/java/com/wh/salary/entity/: Account.java  Deposit.java  Employee.java  Payee.java  TradeInfo.java  User.java
salary/src/main/java/com/wh/salary/mapper/: AccountMapper.java  DepositMapper.java  EmployeeMapper.java  PayeeMapper.java  TradeInfoMapper.java  UserMapper.java
salary/src/main/java/com/wh/salary/service/: EmployeeService.java
salary/src/main/resources/: application.properties
salary/src/main/resources/mapper/: AccountMapper.xml  DepositMapper.xml  EmployeeMapper.xml  PayeeMapper.xml  TradeInfoMapper.xml  UserMapper.xml
salary/src/test/java/com/wh/salary/: SalaryApplicationTests.java  TestUser.java
spring/demo/: pom.xml
spring/demo/src/main/java/com/example/demo/: DemoApplication.java  employee.java  empolyeemapper.java
spring/demo/src/main/java/com/wh/bank/: BankApplication.java
spring/demo/src/main/java/com/wh/bank/controller/: DepositController.java  EmployeeController.java  LoginCpntroller.java  (+2 more)
spring/demo/src/main/resources/: application.properties
spring/demo/src/main/resources/mapper/: EmployeeMapper.xml  PayeeMapper.xml  TradeInfoMapper.xml  UserMapper.xml
spring/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring/demo/src/test/java/com/wh/bank/: BankApplicationTests.java
src/main/java/com/wh/: Main.java
(+20 files in other folders)
